spring.application.name=Lexora-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/silva
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Log only to file, not console
logging.file.name=/logs/application.log

# Set log level (adjust as needed)
logging.level.root=INFO

# Disable console logging
logging.console.enabled=false

spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=c11ad3d3df2c036aa3ceba03d1fcb2a87075123d41338b8dbe9b0dda43aabce1
jwt.expiration=86400000
